b'0'
b'0\n'
b'0\r\n'
b'\x00'
b'\x00\n'
b'\x00\r\n'
b'1'
b'1\n'
b'1\r\n'
b'\x01'
b'\x01\n'
b'\x01\r\n'
b'2'
b'2\n'
b'2\r\n'
b'\x02'
b'\x02\n'
b'\x02\r\n'
b'3'
b'3\n'
b'3\r\n'
b'\x03'
b'\x03\n'
b'\x03\r\n'
b'4'
b'4\n'
b'4\r\n'
b'\x04'
b'\x04\n'
b'\x04\r\n'
b'5'
b'5\n'
b'5\r\n'
b'\x05'
b'\x05\n'
b'\x05\r\n'
b'6'
b'6\n'
b'6\r\n'
b'\x06'
b'\x06\n'
b'\x06\r\n'
b'7'
b'7\n'
b'7\r\n'
b'\x07'
b'\x07\n'
b'\x07\r\n'
b'8'
b'8\n'
b'8\r\n'
b'\x08'
b'\x08\n'
b'\x08\r\n'
b'9'
b'9\n'
b'9\r\n'
b'\t'
b'\t\n'
b'\t\r\n'
b'10'
b'10\n'
b'10\r\n'
b'\n'
b'\n\n'
b'\n\r\n'
b'11'
b'11\n'
b'11\r\n'
b'\x0b'
b'\x0b\n'
b'\x0b\r\n'
b'12'
b'12\n'
b'12\r\n'
b'\x0c'
b'\x0c\n'
b'\x0c\r\n'
b'13'
b'13\n'
b'13\r\n'
b'\r'
b'\r\n'
b'\r\r\n'
b'14'
b'14\n'
b'14\r\n'
b'\x0e'
b'\x0e\n'
b'\x0e\r\n'
b'15'
b'15\n'
b'15\r\n'
b'\x0f'
b'\x0f\n'
b'\x0f\r\n'
b'16'
b'16\n'
b'16\r\n'
b'\x10'
b'\x10\n'
b'\x10\r\n'
b'17'
b'17\n'
b'17\r\n'
b'\x11'
b'\x11\n'
b'\x11\r\n'
b'18'
b'18\n'
b'18\r\n'
b'\x12'
b'\x12\n'
b'\x12\r\n'
b'19'
b'19\n'
b'19\r\n'
b'\x13'
b'\x13\n'
b'\x13\r\n'
b'20'
b'20\n'
b'20\r\n'
b'\x14'
b'\x14\n'
b'\x14\r\n'
b'21'
b'21\n'
b'21\r\n'
b'\x15'
b'\x15\n'
b'\x15\r\n'
b'22'
b'22\n'
b'22\r\n'
b'\x16'
b'\x16\n'
b'\x16\r\n'
b'23'
b'23\n'
b'23\r\n'
b'\x17'
b'\x17\n'
b'\x17\r\n'
b'24'
b'24\n'
b'24\r\n'
b'\x18'
b'\x18\n'
b'\x18\r\n'
b'25'
b'25\n'
b'25\r\n'
b'\x19'
b'\x19\n'
b'\x19\r\n'
b'26'
b'26\n'
b'26\r\n'
b'\x1a'
b'\x1a\n'
b'\x1a\r\n'
b'27'
b'27\n'
b'27\r\n'
b'\x1b'
b'\x1b\n'
b'\x1b\r\n'
b'28'
b'28\n'
b'28\r\n'
b'\x1c'
b'\x1c\n'
b'\x1c\r\n'
b'29'
b'29\n'
b'29\r\n'
b'\x1d'
b'\x1d\n'
b'\x1d\r\n'
b'30'
b'30\n'
b'30\r\n'
b'\x1e'
b'\x1e\n'
b'\x1e\r\n'
b'31'
b'31\n'
b'31\r\n'
b'\x1f'
b'\x1f\n'
b'\x1f\r\n'
b'32'
b'32\n'
b'32\r\n'
b' '
b' \n'
b' \r\n'
b'33'
b'33\n'
b'33\r\n'
b'!'
b'!\n'
b'!\r\n'
b'34'
b'34\n'
b'34\r\n'
b'"'
b'"\n'
b'"\r\n'
b'35'
b'35\n'
b'35\r\n'
b'#'
b'#\n'
b'#\r\n'
b'36'
b'36\n'
b'36\r\n'
b'$'
b'$\n'
b'$\r\n'
b'37'
b'37\n'
b'37\r\n'
b'%'
b'%\n'
b'%\r\n'
b'38'
b'38\n'
b'38\r\n'
b'&'
b'&\n'
b'&\r\n'
b'39'
b'39\n'
b'39\r\n'
b"'"
b"'\n"
b"'\r\n"
b'40'
b'40\n'
b'40\r\n'
b'('
b'(\n'
b'(\r\n'
b'41'
b'41\n'
b'41\r\n'
b')'
b')\n'
b')\r\n'
b'42'
b'42\n'
b'42\r\n'
b'*'
b'*\n'
b'*\r\n'
b'43'
b'43\n'
b'43\r\n'
b'+'
b'+\n'
b'+\r\n'
b'44'
b'44\n'
b'44\r\n'
b','
b',\n'
b',\r\n'
b'45'
b'45\n'
b'45\r\n'
b'-'
b'-\n'
b'-\r\n'
b'46'
b'46\n'
b'46\r\n'
b'.'
b'.\n'
b'.\r\n'
b'47'
b'47\n'
b'47\r\n'
b'/'
b'/\n'
b'/\r\n'
b'48'
b'48\n'
b'48\r\n'
b'49'
b'49\n'
b'49\r\n'
b'50'
b'50\n'
b'50\r\n'
b'51'
b'51\n'
b'51\r\n'
b'52'
b'52\n'
b'52\r\n'
b'53'
b'53\n'
b'53\r\n'
b'54'
b'54\n'
b'54\r\n'
b'55'
b'55\n'
b'55\r\n'
b'56'
b'56\n'
b'56\r\n'
b'57'
b'57\n'
b'57\r\n'
b'58'
b'58\n'
b'58\r\n'
b':'
b':\n'
b':\r\n'
b'59'
b'59\n'
b'59\r\n'
b';'
b';\n'
b';\r\n'
b'60'
b'60\n'
b'60\r\n'
b'<'
b'<\n'
b'<\r\n'
b'61'
b'61\n'
b'61\r\n'
b'='
b'=\n'
b'=\r\n'
b'62'
b'62\n'
b'62\r\n'
b'>'
b'>\n'
b'>\r\n'
b'63'
b'63\n'
b'63\r\n'
b'?'
b'?\n'
b'?\r\n'
b'64'
b'64\n'
b'64\r\n'
b'@'
b'@\n'
b'@\r\n'
b'65'
b'65\n'
b'65\r\n'
b'A'
b'A\n'
b'A\r\n'
b'66'
b'66\n'
b'66\r\n'
b'B'
b'B\n'
b'B\r\n'
b'67'
b'67\n'
b'67\r\n'
b'C'
b'C\n'
b'C\r\n'
b'68'
b'68\n'
b'68\r\n'
b'D'
b'D\n'
b'D\r\n'
b'69'
b'69\n'
b'69\r\n'
b'E'
b'E\n'
b'E\r\n'
b'70'
b'70\n'
b'70\r\n'
b'F'
b'F\n'
b'F\r\n'
b'71'
b'71\n'
b'71\r\n'
b'G'
b'G\n'
b'G\r\n'
b'72'
b'72\n'
b'72\r\n'
b'H'
b'H\n'
b'H\r\n'
b'73'
b'73\n'
b'73\r\n'
b'I'
b'I\n'
b'I\r\n'
b'74'
b'74\n'
b'74\r\n'
b'J'
b'J\n'
b'J\r\n'
b'75'
b'75\n'
b'75\r\n'
b'K'
b'K\n'
b'K\r\n'
b'76'
b'76\n'
b'76\r\n'
b'L'
b'L\n'
b'L\r\n'
b'77'
b'77\n'
b'77\r\n'
b'M'
b'M\n'
b'M\r\n'
b'78'
b'78\n'
b'78\r\n'
b'N'
b'N\n'
b'N\r\n'
b'79'
b'79\n'
b'79\r\n'
b'O'
b'O\n'
b'O\r\n'
b'80'
b'80\n'
b'80\r\n'
b'P'
b'P\n'
b'P\r\n'
b'81'
b'81\n'
b'81\r\n'
b'Q'
b'Q\n'
b'Q\r\n'
b'82'
b'82\n'
b'82\r\n'
b'R'
b'R\n'
b'R\r\n'
b'83'
b'83\n'
b'83\r\n'
b'S'
b'S\n'
b'S\r\n'
b'84'
b'84\n'
b'84\r\n'
b'T'
b'T\n'
b'T\r\n'
b'85'
b'85\n'
b'85\r\n'
b'U'
b'U\n'
b'U\r\n'
b'86'
b'86\n'
b'86\r\n'
b'V'
b'V\n'
b'V\r\n'
b'87'
b'87\n'
b'87\r\n'
b'W'
b'W\n'
b'W\r\n'
b'88'
b'88\n'
b'88\r\n'
b'X'
b'X\n'
b'X\r\n'
b'89'
b'89\n'
b'89\r\n'
b'Y'
b'Y\n'
b'Y\r\n'
b'90'
b'90\n'
b'90\r\n'
b'Z'
b'Z\n'
b'Z\r\n'
b'91'
b'91\n'
b'91\r\n'
b'['
b'[\n'
b'[\r\n'
b'92'
b'92\n'
b'92\r\n'
b'\\'
b'\\\n'
b'\\\r\n'
b'93'
b'93\n'
b'93\r\n'
b']'
b']\n'
b']\r\n'
b'94'
b'94\n'
b'94\r\n'
b'^'
b'^\n'
b'^\r\n'
b'95'
b'95\n'
b'95\r\n'
b'_'
b'_\n'
b'_\r\n'
b'96'
b'96\n'
b'96\r\n'
b'`'
b'`\n'
b'`\r\n'
b'97'
b'97\n'
b'97\r\n'
b'a'
b'a\n'
b'a\r\n'
b'98'
b'98\n'
b'98\r\n'
b'b'
b'b\n'
b'b\r\n'
b'99'
b'99\n'
b'99\r\n'
b'c'
b'c\n'
b'c\r\n'
b'100'
b'100\n'
b'100\r\n'
b'd'
b'd\n'
b'd\r\n'
b'101'
b'101\n'
b'101\r\n'
b'e'
b'e\n'
b'e\r\n'
b'102'
b'102\n'
b'102\r\n'
b'f'
b'f\n'
b'f\r\n'
b'103'
b'103\n'
b'103\r\n'
b'g'
b'g\n'
b'g\r\n'
b'104'
b'104\n'
b'104\r\n'
b'h'
b'h\n'
b'h\r\n'
b'105'
b'105\n'
b'105\r\n'
b'i'
b'i\n'
b'i\r\n'
b'106'
b'106\n'
b'106\r\n'
b'j'
b'j\n'
b'j\r\n'
b'107'
b'107\n'
b'107\r\n'
b'k'
b'k\n'
b'k\r\n'
b'108'
b'108\n'
b'108\r\n'
b'l'
b'l\n'
b'l\r\n'
b'109'
b'109\n'
b'109\r\n'
b'm'
b'm\n'
b'm\r\n'
b'110'
b'110\n'
b'110\r\n'
b'n'
b'n\n'
b'n\r\n'
b'111'
b'111\n'
b'111\r\n'
b'o'
b'o\n'
b'o\r\n'
b'112'
b'112\n'
b'112\r\n'
b'p'
b'p\n'
b'p\r\n'
b'113'
b'113\n'
b'113\r\n'
b'q'
b'q\n'
b'q\r\n'
b'114'
b'114\n'
b'114\r\n'
b'r'
b'r\n'
b'r\r\n'
b'115'
b'115\n'
b'115\r\n'
b's'
b's\n'
b's\r\n'
b'116'
b'116\n'
b'116\r\n'
b't'
b't\n'
b't\r\n'
b'117'
b'117\n'
b'117\r\n'
b'u'
b'u\n'
b'u\r\n'
b'118'
b'118\n'
b'118\r\n'
b'v'
b'v\n'
b'v\r\n'
b'119'
b'119\n'
b'119\r\n'
b'w'
b'w\n'
b'w\r\n'
b'120'
b'120\n'
b'120\r\n'
b'x'
b'x\n'
b'x\r\n'
b'121'
b'121\n'
b'121\r\n'
b'y'
b'y\n'
b'y\r\n'
b'122'
b'122\n'
b'122\r\n'
b'z'
b'z\n'
b'z\r\n'
b'123'
b'123\n'
b'123\r\n'
b'{'
b'{\n'
b'{\r\n'
b'124'
b'124\n'
b'124\r\n'
b'|'
b'|\n'
b'|\r\n'
b'125'
b'125\n'
b'125\r\n'
b'}'
b'}\n'
b'}\r\n'
b'126'
b'126\n'
b'126\r\n'
b'~'
b'~\n'
b'~\r\n'
b'127'
b'127\n'
b'127\r\n'
b'\x7f'
b'\x7f\n'
b'\x7f\r\n'
b'128'
b'128\n'
b'128\r\n'
b'\x80'
b'\x80\n'
b'\x80\r\n'
b'129'
b'129\n'
b'129\r\n'
b'\x81'
b'\x81\n'
b'\x81\r\n'
b'130'
b'130\n'
b'130\r\n'
b'\x82'
b'\x82\n'
b'\x82\r\n'
b'131'
b'131\n'
b'131\r\n'
b'\x83'
b'\x83\n'
b'\x83\r\n'
b'132'
b'132\n'
b'132\r\n'
b'\x84'
b'\x84\n'
b'\x84\r\n'
b'133'
b'133\n'
b'133\r\n'
b'\x85'
b'\x85\n'
b'\x85\r\n'
b'134'
b'134\n'
b'134\r\n'
b'\x86'
b'\x86\n'
b'\x86\r\n'
b'135'
b'135\n'
b'135\r\n'
b'\x87'
b'\x87\n'
b'\x87\r\n'
b'136'
b'136\n'
b'136\r\n'
b'\x88'
b'\x88\n'
b'\x88\r\n'
b'137'
b'137\n'
b'137\r\n'
b'\x89'
b'\x89\n'
b'\x89\r\n'
b'138'
b'138\n'
b'138\r\n'
b'\x8a'
b'\x8a\n'
b'\x8a\r\n'
b'139'
b'139\n'
b'139\r\n'
b'\x8b'
b'\x8b\n'
b'\x8b\r\n'
b'140'
b'140\n'
b'140\r\n'
b'\x8c'
b'\x8c\n'
b'\x8c\r\n'
b'141'
b'141\n'
b'141\r\n'
b'\x8d'
b'\x8d\n'
b'\x8d\r\n'
b'142'
b'142\n'
b'142\r\n'
b'\x8e'
b'\x8e\n'
b'\x8e\r\n'
b'143'
b'143\n'
b'143\r\n'
b'\x8f'
b'\x8f\n'
b'\x8f\r\n'
b'144'
b'144\n'
b'144\r\n'
b'\x90'
b'\x90\n'
b'\x90\r\n'
b'145'
b'145\n'
b'145\r\n'
b'\x91'
b'\x91\n'
b'\x91\r\n'
b'146'
b'146\n'
b'146\r\n'
b'\x92'
b'\x92\n'
b'\x92\r\n'
b'147'
b'147\n'
b'147\r\n'
b'\x93'
b'\x93\n'
b'\x93\r\n'
b'148'
b'148\n'
b'148\r\n'
b'\x94'
b'\x94\n'
b'\x94\r\n'
b'149'
b'149\n'
b'149\r\n'
b'\x95'
b'\x95\n'
b'\x95\r\n'
b'150'
b'150\n'
b'150\r\n'
b'\x96'
b'\x96\n'
b'\x96\r\n'
b'A+'
b'A+\n'
b'A+\r\n'
b"b'A+'"
b"b'A+'\n"
b"b'A+'\r\n"
b"b'A'"
b"b'A'\n"
b"b'A'\r\n"
b'A-'
b'A-\n'
b'A-\r\n'
b"b'A-'"
b"b'A-'\n"
b"b'A-'\r\n"
b'B+'
b'B+\n'
b'B+\r\n'
b"b'B+'"
b"b'B+'\n"
b"b'B+'\r\n"
b"b'B'"
b"b'B'\n"
b"b'B'\r\n"
b'B-'
b'B-\n'
b'B-\r\n'
b"b'B-'"
b"b'B-'\n"
b"b'B-'\r\n"
b'C+'
b'C+\n'
b'C+\r\n'
b"b'C+'"
b"b'C+'\n"
b"b'C+'\r\n"
b"b'C'"
b"b'C'\n"
b"b'C'\r\n"
b'C-'
b'C-\n'
b'C-\r\n'
b"b'C-'"
b"b'C-'\n"
b"b'C-'\r\n"
b'D+'
b'D+\n'
b'D+\r\n'
b"b'D+'"
b"b'D+'\n"
b"b'D+'\r\n"
b"b'D'"
b"b'D'\n"
b"b'D'\r\n"
b'D-'
b'D-\n'
b'D-\r\n'
b"b'D-'"
b"b'D-'\n"
b"b'D-'\r\n"
b"b'E'"
b"b'E'\n"
b"b'E'\r\n"
b"b'F'"
b"b'F'\n"
b"b'F'\r\n"
b'XF'
b'XF\n'
b'XF\r\n'
b"b'XF'"
b"b'XF'\n"
b"b'XF'\r\n"
b"b'I'"
b"b'I'\n"
b"b'I'\r\n"
b"b'W'"
b"b'W'\n"
b"b'W'\r\n"
b"b'P'"
b"b'P'\n"
b"b'P'\r\n"
b"b'S'"
b"b'S'\n"
b"b'S'\r\n"
b"b'U'"
b"b'U'\n"
b"b'U'\r\n"
b'AU'
b'AU\n'
b'AU\r\n'
b"b'AU'"
b"b'AU'\n"
b"b'AU'\r\n"
b'NG'
b'NG\n'
b'NG\r\n'
b"b'NG'"
b"b'NG'\n"
b"b'NG'\r\n"
b'Pass'
b'Pass\n'
b'Pass\r\n'
b"b'Pass'"
b"b'Pass'\n"
b"b'Pass'\r\n"
b'Fail'
b'Fail\n'
b'Fail\r\n'
b"b'Fail'"
b"b'Fail'\n"
b"b'Fail'\r\n"
